<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            Movie <sup style="font-size: 12px;">Web</sub>
        </div>
        <form id="form">
            <input type="text" id="search" placeholder="Search" class="search" autocomplete="off" />
        </form>
    </header>
    <h2 id="search_res"></h2>
    <p id="total_records"></p>
    <main id="main"></main>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

</body>

</html>